# Artis-Android

./: .gitignore  README.md  secret.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/setembreiros/artis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setembreiros/artis/: MainActivity.kt  MyApp.kt
app/src/main/java/com/setembreiros/artis/common/: Constants.kt  Extension.kt
app/src/main/java/com/setembreiros/artis/common/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/setembreiros/artis/data/: ApiClient.kt
app/src/main/java/com/setembreiros/artis/data/base/: BaseApiClient.kt  CustomDateAdapter.kt  ErrorResponse.kt  ErrorResponseMapper.kt  HttpCode.kt  ListMapper.kt  Mapper.kt  SafeApiCall.kt
app/src/main/java/com/setembreiros/artis/data/mapper/: UserProfileMapperApi.kt
app/src/main/java/com/setembreiros/artis/data/mapper/fromdomain/: ConfirmPostRequestMapper.kt  PostMapper.kt
app/src/main/java/com/setembreiros/artis/data/mapper/todomain/: GenericBoolMapperApi.kt  GetPostMetadatasResponseMapperApi.kt  GetUrlPostsResponseMapperApi.kt  PostResponseMapperApi.kt  UserProfileMapperApi.kt
app/src/main/java/com/setembreiros/artis/data/model/: UserProfileApi.kt  WrapperApi.kt
app/src/main/java/com/setembreiros/artis/data/model/post/: ConfirmPostRequestApi.kt  CreatePostRequestApi.kt  CreatePostResponseApi.kt  GetPostMetadatasResponseApi.kt  GetUrlPostsResponseApi.kt  PostApi.kt  PostResponseApi.kt
app/src/main/java/com/setembreiros/artis/data/preferences/: SessionPrefs.kt
app/src/main/java/com/setembreiros/artis/data/repository/: LocalPropertiesRepository.kt  PostRepository.kt  ProfileRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/setembreiros/artis/data/service/: S3Service.kt
app/src/main/java/com/setembreiros/artis/domain/base/: FailureError.kt  Resource.kt
app/src/main/java/com/setembreiros/artis/domain/builder/: ThumbanailBuilder.kt
app/src/main/java/com/setembreiros/artis/domain/interfaces/: IPreferences.kt
app/src/main/java/com/setembreiros/artis/domain/model/: Session.kt  UserProfile.kt
app/src/main/java/com/setembreiros/artis/domain/model/post/: ConfirmPostRequest.kt  Post.kt  PostResponse.kt  PostUrl.kt
app/src/main/java/com/setembreiros/artis/domain/usecase/: GetPropertiesUseCase.kt  GetUserProfileUseCase.kt
app/src/main/java/com/setembreiros/artis/domain/usecase/post/: CreatePostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/setembreiros/artis/domain/usecase/session/: GetSessionUseCase.kt  RemoveSession.kt  RemoveSessionUseCase.kt  SaveSessionUseCase.kt
app/src/main/java/com/setembreiros/artis/ui/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/setembreiros/artis/ui/account/: AccountUtils.kt
app/src/main/java/com/setembreiros/artis/ui/account/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/setembreiros/artis/ui/account/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/setembreiros/artis/ui/base/: BaseViewModel.kt  Destinations.kt  NavGraph.kt  ResponseManager.kt
app/src/main/java/com/setembreiros/artis/ui/commponents/: BottonMenu.kt  Buttons.kt  Posts.kt  TextFields.kt  TopBar.kt
app/src/main/java/com/setembreiros/artis/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/setembreiros/artis/ui/main/: App.kt  AppViewModel.kt  Destinations.kt  NavHost.kt
app/src/main/java/com/setembreiros/artis/ui/post/: NewPostScreen.kt  NewPostViewModel.kt  PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/com/setembreiros/artis/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/setembreiros/artis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/setembreiros/artis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
