CLIENT_ID_UA = "7pggrlrqjmhsc8kkus3uo174mo"
CLIENT_ID_UE = "59jbopau3qcm5tjlscu2e3rp11"

SECRET_KEY_UA = "1midq0ho843c6v4480bkgg6cemoc07ckfat9l972clh7jt7k8l3o"
SECRET_KEY_UE = "sjkf0112etq11gi29rvnv1je8tgsl9157n1epb5b20qq7l767tl"